<!DOCTYPE html> 
<head>
    <img src = "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt ="Google HomePage">

<style>
body {
    background-color: #333;
}
img {
   position: absolute;
   Top: 155px;
   left: 610px;
}
.searchbar {
    position: relative;
    left: 575px;
    top: 355px;
}
.searchbar input {
    height: 30px;
    width: 350px;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333
}
ul {
    position: relative;
    left: 575px;
    top: 350px;
}
li {
    float: left;
    max-width: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
}

li a:hover {
    background-color: #111;
}

</style>
</head>
<body>
<div class="searchbar">
    <input type="text" placeholder="Search..">
</div>
<ul>
    <li><a href="">Google Search</a></li>
    <li><a href="">I'm Feeling Lucky</a></li>
    
</ul>
</body>
</html>